#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#rk_wifi_init /dev/ttyS0

# HACK: Prevent blueman from changing rfkill states
#rm /dev/rfkill

# Generate the SSH keys if non-existent
#ssh-keygen -A

if [ -d '/packages' ]; then
    /etc/init.d/rockchip.sh
fi

exit 0
