adduser	3.118
apparmor	2.13.6-10
apt	2.2.4
apt-utils	2.2.4
base-files	11.1+deb11u2
base-passwd	3.5.51
bash	5.1-2+b3
bsdutils	1:2.36.1-8+deb11u1
busybox	1:1.30.1-6+b3
coreutils	8.32-4+b1
cpio	2.13+dfsg-4
cron	3.0pl1-137
dash	0.5.11+git20200708+dd9ef66-5
dbus	1.12.20-2
debconf	1.5.77
debconf-i18n	1.5.77
debian-archive-keyring	2021.1.1
debianutils	4.11.2
diffutils	1:3.7-5
dmidecode	3.3-2
dmsetup	2:1.02.175-2.1
dpkg	1.20.9
e2fsprogs	1.46.2-2
fdisk	2.36.1-8+deb11u1
findutils	4.8.0-1
firmware-ath9k-htc	1.4.0-106-gc583009+dfsg1-1
firmware-linux-free	20200122-1
gcc-10-base:amd64	10.2.1-6
gcc-9-base:amd64	9.3.0-22
gpgv	2.2.27-2
grep	3.6-1
gzip	1.10-4
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hostname	3.23
ifupdown	0.8.36
init	1.60
init-system-helpers	1.60
initramfs-tools	0.140
initramfs-tools-core	0.140
iproute2	5.10.0-4
iputils-ping	3:20210202-1
isc-dhcp-client	4.4.1-2.3
isc-dhcp-common	4.4.1-2.3
ixo-usb-jtag	0.0.1-2
keyboard-configuration	1.205
klibc-utils	2.0.8-6.1
kmod	28-1
less	551-2
libacl1:amd64	2.2.53-10
libapparmor1:amd64	2.13.6-10
libapt-pkg6.0:amd64	2.2.4
libargon2-1:amd64	0~20171227-0.2
libattr1:amd64	1:2.4.48-6
libaudit-common	1:3.0-2
libaudit1:amd64	1:3.0-2
libblkid1:amd64	2.36.1-8+deb11u1
libbpf0:amd64	1:0.3-2
libbsd0:amd64	0.11.3-1
libbz2-1.0:amd64	1.0.8-4
libc-bin	2.31-13+deb11u2
libc-l10n	2.31-13+deb11u2
libc6:amd64	2.31-13+deb11u2
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcom-err2:amd64	1.46.2-2
libcrypt1:amd64	1:4.4.18-4
libcryptsetup12:amd64	2:2.3.7-1+deb11u1
libdb5.3:amd64	5.3.28+dfsg1-0.8
libdbus-1-3:amd64	1.12.20-2
libdebconfclient0:amd64	0.260
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdns-export1110	1:9.11.19+dfsg-2.1
libedit2:amd64	3.1-20191231-2+b1
libelf1:amd64	0.183-1
libestr0:amd64	0.1.10-2.1+b1
libexpat1:amd64	2.2.10-2
libext2fs2:amd64	1.46.2-2
libfastjson4:amd64	0.99.9-1
libfdisk1:amd64	2.36.1-8+deb11u1
libffi7:amd64	3.3-6
libgcc-s1:amd64	10.2.1-6
libgcrypt20:amd64	1.8.7-6
libgmp10:amd64	2:6.2.1+dfsg-1+deb11u1
libgnutls30:amd64	3.7.1-5
libgpg-error0:amd64	1.38-2
libgssapi-krb5-2:amd64	1.18.3-6+deb11u1
libhogweed6:amd64	3.7.3-1
libidn2-0:amd64	2.3.0-5
libip4tc2:amd64	1.8.7-1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1
libjansson4:amd64	2.13.1-1.1
libjson-c5:amd64	0.15-2
libk5crypto3:amd64	1.18.3-6+deb11u1
libkeyutils1:amd64	1.6.1-2
libklibc:amd64	2.0.8-6.1
libkmod2:amd64	28-1
libkrb5-3:amd64	1.18.3-6+deb11u1
libkrb5support0:amd64	1.18.3-6+deb11u1
liblocale-gettext-perl	1.07-4+b1
liblognorm5:amd64	2.0.5-1.1
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2
libmd0:amd64	1.0.3-3
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.36.1-8+deb11u1
libncurses6:amd64	6.2+20201114-2
libncursesw6:amd64	6.2+20201114-2
libnettle8:amd64	3.7.3-1
libnewt0.52:amd64	0.52.21-4+b3
libnftables1:amd64	0.9.8-3.1
libnftnl11:amd64	1.1.9-1
libnsl2:amd64	1.3.0-2
libp11-kit0:amd64	0.23.22-1
libpam-modules:amd64	1.4.0-9+deb11u1
libpam-modules-bin	1.4.0-9+deb11u1
libpam-runtime	1.4.0-9+deb11u1
libpam0g:amd64	1.4.0-9+deb11u1
libpcre2-8-0:amd64	10.36-2
libpcre3:amd64	2:8.39-13
libpopt0:amd64	1.18-2
libprocps8:amd64	2:3.3.17-5
libreadline8:amd64	8.1-1
libseccomp2:amd64	2.5.1-1+deb11u1
libselinux1:amd64	3.1-3
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1+b2
libsepol1:amd64	3.1-1
libslang2:amd64	2.3.2-5
libsmartcols1:amd64	2.36.1-8+deb11u1
libss2:amd64	1.46.2-2
libssl1.1:amd64	1.1.1k-1+deb11u1
libstdc++6:amd64	10.2.1-6
libsystemd0:amd64	247.3-6
libtasn1-6:amd64	4.16.0-2
libtext-charwidth-perl	0.04-10+b1
libtext-iconv-perl	1.7-7+b1
libtext-wrapi18n-perl	0.06-9
libtinfo6:amd64	6.2+20201114-2
libtirpc-common	1.3.1-1
libtirpc3:amd64	1.3.1-1
libudev1:amd64	247.3-6
libunistring2:amd64	0.9.10-4
libuuid1:amd64	2.36.1-8+deb11u1
libxtables12:amd64	1.8.7-1
libxxhash0:amd64	0.8.0-2
libzstd1:amd64	1.4.8+dfsg-2.1
linux-base	4.6
linux-image-5.10.0-11-amd64	5.10.92-1
linux-image-amd64	5.10.92-1
live-boot	1:20210208
live-boot-doc	1:20210208
live-boot-initramfs-tools	1:20210208
live-config	11.0.3
live-config-doc	11.0.3
live-config-systemd	11.0.3
live-tools	1:20190831
locales	2.31-13+deb11u2
login	1:4.8.1-1
logrotate	3.18.0-2
logsave	1.46.2-2
lsb-base	11.1.0
mawk	1.3.4.20200120-2
mount	2.36.1-8+deb11u1
nano	5.4-2
ncurses-base	6.2+20201114-2
ncurses-bin	6.2+20201114-2
netbase	6.3
nftables	0.9.8-3.1
passwd	1:4.8.1-1
perl-base	5.32.1-4+deb11u2
pigz	2.6-1
procps	2:3.3.17-5
readline-common	8.1-1
rsync	3.2.3-4+deb11u1
rsyslog	8.2102.0-2
sed	4.7-1
sensible-utils	0.0.14
sudo	1.9.5p2-3
systemd	247.3-6
systemd-sysv	247.3-6
systemd-timesyncd	247.3-6
sysvinit-utils	2.96-7
tar	1.34+dfsg-1
tasksel	3.68
tasksel-data	3.68
tzdata	2021a-1+deb11u2
udev	247.3-6
user-setup	1.88
util-linux	2.36.1-8+deb11u1
uuid-runtime	2.36.1-8+deb11u1
vim-common	2:8.2.2434-3+deb11u1
vim-tiny	2:8.2.2434-3+deb11u1
whiptail	0.52.21-4+b3
wireless-regdb	2020.04.29-2
xxd	2:8.2.2434-3+deb11u1
zlib1g:amd64	1:1.2.11.dfsg-2
